{
  "name": "ulucasfraga",
  "version": "2.0.0",
  "description": "A personal npm for Lucas Fraga (@ulucasfraga)",
  "main": "index.js",
  "bin": {
    "ulucasfraga": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uLucasFraga/me.git"
  },
  "scripts": {
    "start": "node ./bin/card.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "bugs": {
    "url": "https://github.com/ulucasfraga/me/issues"
  },
  "homepage": "https://github.com/ulucasfraga/me#readme",
  "author": "Lucas Fraga <ulucasfraga@gmail.com> (https://www.gitshowcase.com/ulucasfraga)"
}